<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Mother's Day! ~ Lucian Condrea</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Indie Flower', cursive;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-image: url('./images/flowers.jpg');
            background-repeat: no-repeat;
            margin: 0;
        }

        p {
            font-size: 1.75em;
            color: white;
            margin: 0;
            padding: 1.25em;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        .bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <p>Pour toi...</p>
    <div class='bottom'><p>Bonne fête des mères! 😘</p></div>
</body>
</html>
